# HSerivicesFinalAndroid-master-6-Beyond-Egy

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ahmed/homeservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/: Links For Dev  hints  updates  versions
app/src/main/java/com/ahmed/homeservices/: Tasks
app/src/main/java/com/ahmed/homeservices/asynck_tasks/: AsyncPasswordDecrypt.java  AsyncPasswordEncrypt.java
app/src/main/java/com/ahmed/homeservices/bottom_sheet/: BottomFrgForgotPass.java  BottomSheetFragment.java
app/src/main/java/com/ahmed/homeservices/common/: Common.java
app/src/main/java/com/ahmed/homeservices/components/: OrderComponent.java
app/src/main/java/com/ahmed/homeservices/config/: AppConfig.java
app/src/main/java/com/ahmed/homeservices/constants/: Constants.java
app/src/main/java/com/ahmed/homeservices/delete_account/: DeleteAccount.java
app/src/main/java/com/ahmed/homeservices/dialogs/: MultiSelectDialog.kt  SweetDialog.java
app/src/main/java/com/ahmed/homeservices/easy_image/: SeyanahEasyImage.java
app/src/main/java/com/ahmed/homeservices/fire_utils/: RefBase.java
app/src/main/java/com/ahmed/homeservices/fragments/: CardFragment.java  FragmentMore.java  FragmentNotifications.java  FragmentOrderAndPosts.java  FragmentProfile.java  FragmentRequestOrder.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: app_policy.xml  button_background2.xml  button_background_selected.xml  diagonallayout_circle.xml  ic_add_location_black_24dp.xml  ic_attach.xml  ic_cancel_black_24dp.xml  ic_checked.xml  ic_date.xml  ic_delete_forever_black_24dp.xml  ic_description.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_mastercard.xml  ic_paypal.xml  ic_select_service.xml  ic_worker_category.xml  ic_worker_type.xml  location_icon.xml  log_out_icon.xml  phone_icon.xml  rectangle_1.xml  ripple_grey.xml  ripple_grey2.xml  rounded_bg.xml  rounded_bg2.xml  rounded_bg3.xml  rounded_bg4.xml  rounded_bg_close.xml  rounded_bg_edit.xml  rounded_bg_grayed.xml  settings_icon.xml  share_icon.xml  upgrate_to_premium.xml
app/src/main/res/drawable-anydpi/: about_us_icon.xml  add_file2.xml  arrow.xml  attch.xml  check_box.xml  done_green.xml  done_orange.xml  empty.xml  error.xml  error_white.xml  explore.xml  go.xml  hint.xml  ic_desc.xml  ic_desc4.xml  ic_location2.xml  ic_profile_img.xml  indecator_worker_rejester.xml  pass.xml  pdf.xml  pdf_icon.xml  play.xml  profile_categorie.xml  profile_email.xml  profile_location.xml  profile_name.xml  profile_password.xml  profile_phone.xml  profile_type.xml  rectangle_2.xml  select_cat.xml  send_comment.xml  worker_type.xml
app/src/main/res/drawable-mdpi/: rounded_bg8.xml
app/src/main/res/drawable-xhdpi/: insta_bg.xml  rounded_bg7.xml
app/src/main/res/drawable-xxhdpi/: button_background1.xml
app/src/main/res/drawable-xxxhdpi/: google_bg.xml  twitter_bg.xml
app/src/main/res/font/: bentham.xml
app/src/main/res/layout/: activity_cm_order_details.xml  activity_company_register.xml  activity_customer_order_details.xml  activity_customer_register.xml  activity_customer_worker_login.xml  activity_edit.xml  activity_edit_order.xml  activity_enter_sms_code.xml  activity_freelancer_post_details.xml  activity_language.xml  activity_main2.xml  activity_worker_or_customer.xml  activity_worker_register.xml  auto_scroll_viewpager.xml  comment_item.xml  comment_item_freeelancer.xml  edit_icon.xml  expantion2.xml  fragment_cm_finished.xml  fragment_cm_working.xml  fragment_contact_us.xml  fragment_customer_my_order.xml  fragment_more.xml  fragment_my_notifications.xml  fragment_my_posts.xml  fragment_orders_and_posts.xml  fragment_services.xml  fragment_user_worker_profile.xml  item_pager.xml  large_progress.xml  layout_attached_photos_grid_item3.xml  layout_category_grid_item.xml  layout_category_item.xml  layout_category_spinner_item.xml  layout_city_item.xml  layout_cm_order_item.xml  layout_customer_order_item.xml  layout_customer_post_item.xml  layout_customers.xml  layout_customers_no_skip.xml  (+33 more)
app/src/main/res/layout-ar/: activity_cm_order_details.xml  activity_company_register.xml  activity_customer_order_details.xml  activity_customer_register.xml  activity_customer_worker_login.xml  activity_edit.xml  activity_enter_sms_code.xml  activity_freelancer_post_details.xml  activity_language.xml  activity_worker_register.xml  comment_item.xml  expantion2.xml  fragment_contact_us.xml  fragment_more.xml  fragment_user_worker_profile.xml  layout_cm_order_item.xml  layout_company.xml  layout_customer_order_item.xml  layout_customer_post_item.xml  layout_customers.xml  layout_forgot_pass.xml  layout_rate_service.xml  layout_select_cat.xml  layout_select_cat2.xml  layout_select_date.xml  layout_select_location.xml  layout_select_location_company.xml  layout_select_photos.xml  layout_set_description.xml  layout_worker.xml  layout_worker_type.xml  login_as_company_hint.xml  login_as_customer_hint.xml  login_as_worker_hint.xml  login_content.xml  my_custom_progress.xml  notification_item.xml  toolbar.xml
app/src/main/res/menu/: menu_delete_or_logout_confirmation.xml  menu_edit_order.xml  menu_edit_preview_order.xml  menu_free_post_details.xml  menu_image_pdf_picker.xml  menu_image_picker.xml  menu_order_now.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  material_colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/ahmed/homeservices/: ExampleUnitTest.java
meowbottomnavigation/: build.gradle
meowbottomnavigation/src/main/: AndroidManifest.xml
meowbottomnavigation/src/main/java/com/etebarian/meowbottomnavigation/: MeowBottomNavigation.kt  Utils.kt
meowbottomnavigation/src/main/res/layout/: meow_navigation_cell.xml
meowbottomnavigation/src/main/res/values/: strings.xml
(+115 files in other folders)
