<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp">


        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/transparent"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->

        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerCountryCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            app:ms_dropdown_height="wrap_content"
            app:ms_dropdown_max_height="350dp" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->

        <!--            />-->

        <!--        <com.anurag.multiselectionspinner.MultiSpinner-->

        <!--            android:id="@+id/spinnerMultiCity"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginBottom="6dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:ms_dropdown_height="wrap_content"-->
        <!--            app:ms_dropdown_max_height="350dp" />-->

        <TextView
            android:id="@+id/txtMultiCityCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_bg"
            android:text=""
            android:padding="15dp"
            android:visibility="gone" />

        <!--        <com.jaredrummler.materialspinner.MaterialSpinner-->
        <!--            android:id="@+id/spinnerArea"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="6dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:ms_dropdown_height="wrap_content"-->
        <!--            app:ms_dropdown_max_height="350dp" />-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/dateTextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:background="@drawable/rounded_bg"-->
        <!--            android:hint="Enter your location workerLocationAdress"-->
        <!--            android:paddingLeft="8dp"-->
        <!--            android:paddingTop="5dp"-->
        <!--            android:paddingBottom="8dp"-->
        <!--            app:hintEnabled="true">-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_bg"
            android:hint="@string/enter_your_location_company_location"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            app:hintEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEnterLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="textFilter|textMultiLine"
                android:maxLength="2000"
                android:maxLines="3"
                android:padding="5dp"
                android:textDirection="ltr" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</LinearLayout>