<?xml version="1.0" encoding="utf-8"?>


<com.github.florent37.shapeofview.shapes.BubbleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bubbleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible"
    app:arrow_posititon_percent="0.5"
    app:shape_bubble_arrowHeight="25dp"
    app:shape_bubble_arrowPosition="top"
    app:shape_bubble_arrowWidth="15dp"
    app:shape_bubble_borderRadius="20dp"
    tools:showIn="@layout/layout_worker"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_205_alpha"
        android:gravity="center_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hint_white" />


        <TextView
            android:id="@+id/tvSigningAsCustomerHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@null"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:maxLines="4"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="@string/signing_in_as_a_worker"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_bg3"
            android:src="@drawable/close_white"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/btn_lets_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background1"
            android:clickable="true"
            android:drawableEnd="@drawable/arrow_white"
            android:drawablePadding="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/go"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</com.github.florent37.shapeofview.shapes.BubbleView>