<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="10">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        >-->


<!--    <include layout="@layout/toolbar" />-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/seyana_logo_no_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@color/orange_light"
            android:gravity="center"
            android:text="@string/contact_us"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/ivBack"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:gravity="top"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp">


                <!--<view-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--/>-->
                <!---->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/textView"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:layout_marginBottom="3dp"-->
                    <!--                                android:paddingLeft="5dp"-->
                    <!--                                android:text="Address"-->
                    <!--                                android:textColor="@color/orange_more_light"-->
                    <!--                                android:textSize="20sp"-->
                    <!--                                android:visibility="invisible"-->
                    <!--                                android:textStyle="bold" />-->
                    <!--                        </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/location_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.395"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="0.54" />


                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="3"
                            android:paddingStart="5dp"
                            android:textDirection="ltr"
                            android:text="@string/contact_us_address"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:background="@color/gray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"

                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp">


                <!--<view-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/textView1"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:layout_marginBottom="3dp"-->
                    <!--                                android:paddingLeft="5dp"-->
                    <!--                                android:text="Phone"-->
                    <!--                                android:visibility="invisible"-->
                    <!--                                android:textColor="@color/orange_light"-->
                    <!--                                android:textSize="20sp"-->
                    <!--                                android:textStyle="bold" />-->
                    <!--                        </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivCallPhone"
                            android:layout_width="31dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/phone_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.046"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            app:layout_constraintVertical_bias="0.163" />


                        <TextView
                            android:id="@+id/tvCallPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="marquee"
                            android:textDirection="ltr"
                            android:text="@string/contact_us_phone_num"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:background="@color/gray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >


                <!--<view-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/textView4"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:layout_marginBottom="3dp"-->
                    <!--                                android:paddingLeft="5dp"-->
                    <!--                                android:text="E-Mail"-->
                    <!--                                android:visibility="invisible"-->
                    <!--                                android:textColor="@color/orange_light"-->
                    <!--                                android:textSize="20sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                        </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivGmail"
                            android:layout_width="31dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/email_logo" />


                        <TextView
                            android:id="@+id/tvGmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="marquee"
                            android:textDirection="ltr"
                            android:text="@string/contact_us_email"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<view-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rectangle_1"
                        android:padding="5dp"
                        android:src="@drawable/facebook" />



                    <ImageView
                        android:id="@+id/ivGPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:padding="0dp"
                        android:src="@drawable/play" />

                    <ImageView
                        android:id="@+id/ivSnabchat"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rectangle_2"
                        android:padding="8dp"
                        android:src="@drawable/snabchat2" />

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/twitter_bg"
                        android:padding="9dp"

                        android:src="@drawable/twiter_logo" />


<!--                    <ImageView-->
<!--                        android:id="@+id/ivInsat"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:background="@drawable/insta_bg"-->
<!--                        android:padding="5dp"-->
<!--                        android:src="@drawable/insta" /> -->

                    <ImageView
                        android:id="@+id/ivInsat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/insta_bg"
                        android:padding="10dp"
                        android:src="@drawable/insta2" />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!--            <LinearLayoutut-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="2"-->
    <!--                android:gravity="center"-->
    <!--                >-->

    <!--                &lt;!&ndash;<view&ndash;&gt;-->
    <!--                &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;android:layout_weight="2"&ndash;&gt;-->
    <!--                &lt;!&ndash;/>&ndash;&gt;-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:gravity="center">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivFacebook"-->
    <!--                        android:layout_width="60dp"-->
    <!--                        android:layout_height="60dp"-->
    <!--                        android:layout_marginRight="10dp"-->
    <!--                        android:background="@drawable/rectangle_1"-->
    <!--                        android:padding="15dp"-->
    <!--                        android:src="@drawable/facebook" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivGPlus"-->
    <!--                        android:layout_width="60dp"-->
    <!--                        android:layout_height="60dp"-->

    <!--                        android:layout_marginLeft="10dp"-->
    <!--                        android:layout_marginRight="10dp"-->
    <!--                        android:background="@drawable/google_bg"-->
    <!--                        android:padding="17dp"-->
    <!--                        android:src="@drawable/google" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivTwitter"-->
    <!--                        android:layout_width="60dp"-->
    <!--                        android:layout_height="60dp"-->

    <!--                        android:layout_marginLeft="10dp"-->
    <!--                        android:background="@drawable/twitter_bg"-->
    <!--                        android:padding="17dp"-->

    <!--                        android:src="@drawable/twiter_logo" />-->


    <!--                </LinearLayout>-->


    <!--            </LinearLayoutut>-->


</LinearLayout>

    <!--</LinearLayout>-->