<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:freezesText="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/select_city_dialog"
            android:textColor="@color/md_grey_900"
            android:textSize="17sp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMultiSelectCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:listitem="@layout/layout_city_item" />

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:text="Hi Hi Zizo El Maistro"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_centerInParent="true"-->
        <!--        android:gravity="center"-->

        <!--        />-->


        <include layout="@layout/layout_okay_cancel" />


    </LinearLayout>

</LinearLayout>