<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_customer_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="5dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cv_customer_order"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/gray1"
            android:orientation="horizontal">


            <!--                <ImageView-->
            <!--                    android:id="@+id/iv_customer_order_img"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    android:src="@drawable/seyana_logo"-->
            <!--                    />-->

            <!--            <com.makeramen.roundedimageview.RoundedImageView-->
            <!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                android:id="@+id/iv_customer_order_img"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:src="@drawable/seyana_logo_no_bg"-->
            <!--                android:visibility="visible"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                app:riv_border_color="@color/transparent"-->
            <!--                app:riv_border_width="1dip"-->
            <!--                app:riv_corner_radius_top_right="10dp"-->
            <!--                app:riv_corner_radius_top_left="10dp"-->
            <!--                app:riv_mutate_background="true"-->
            <!--                app:riv_oval="false"-->

            <!--                />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_customer_order_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seyana_logo05"
                    android:visibility="visible"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dip"
                    app:riv_corner_radius_top_left="10dp"
                    app:riv_corner_radius_top_right="10dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"

                    />

                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    -->
                <!--                    android:layout_height="match_parent" />-->

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/White" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_customer_order_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="marquee"
                    android:text="@string/dotes"
                    android:textDirection="ltr" />

                <TextView
                    android:id="@+id/tv_customer_order_coast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="marquee"
                    android:text="$000"
                    android:textDirection="ltr"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/dotes"
                    android:textDirection="ltr" />


                <TextView
                    android:id="@+id/tv_customer_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/order_start_date"
                    android:text="@string/dotes"
                    android:textDirection="ltr" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/tv_customer_ordr_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="@string/dotes"
                        android:textDirection="ltr" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spinKitView_state"
                        style="@style/SpinKitView.Small.FadingCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:SpinKit_Color="@color/Orange" />


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>